<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Recipe title -->
        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/recipe_title"/>

        <!-- Calorie card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/calories"/>

            <TextView
                android:id="@+id/calorie_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Dietary restrictions -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="@string/dietary_restrictions"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout_categories"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/vegetarian_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/vegetarian"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/vegan_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/vegan"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/gluten_free_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/gluten_free"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/dairy_free_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/dairy_free"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/keto_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/keto"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/paleo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/paleo"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/low_carb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/low_carb"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/low_fat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="@string/low_fat"
                android:padding="8dp"/>

        </LinearLayout>

        <!-- Ingredients -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="@string/ingredients"/>

        <TextView
            android:id="@+id/ingredient_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingLeft="16dp"
            android:textColor="@color/black"
            android:text="@string/list_of_ingredients"
            android:paddingBottom="16dp"/>

        <!-- Instructions -->
        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>

        <TextView
            android:id="@+id/instructions_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"/>

        <!-- Google Maps -->
        <TextView
            android:id="@+id/nearby_stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nearby_stores"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingLeft="16dp"/>

        <!-- Rating -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp" />


        <TextView
            android:id="@+id/rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_this_recipe"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="16dp"/>

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:numStars="1"
            android:rating="0"
            android:stepSize="1"
            android:layout_gravity="center"
            android:padding="15dp" />

        <!-- Comments -->
        <!-- Comments section -->
        <TextView
            android:id="@+id/comments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="8dp"
            android:textStyle="bold"/>

        <!-- Comments list view -->
        <ListView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:dividerHeight="0dp"/>

        <!-- Add comment section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- Comment input field -->
            <EditText
                android:id="@+id/comment_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:hint="@string/add_a_comment"
                android:minHeight="48dp"
                android:paddingStart="8dp"
                android:textSize="16sp" />

            <!-- Submit comment button -->
            <Button
                android:id="@+id/submit_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/post"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:padding="8dp"
                android:background="@drawable/button_rounded"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/saved_button_for_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_this_post"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:padding="8dp"
            android:background="@drawable/button_rounded"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
</ScrollView>